basicpb/serverstream-api.proto

syntax = "proto3";

package basicpb;
option go_package="basicpb";

//Data Structure
message NotificationMessage {
    string sender = 1;
    string message = 2;
}

//Request and Response Payload
message NotificationMessageRequest{
    string requester = 1;
    string criteria = 2;
}

message NotificationMessageResponse{
    string statusCode = 1;
    NotificationMessage responsePayload = 2;
}

//Service Definition
service NotificationMessageService{

    //Server-Streaming API
    rpc NotificationMessage(NotificationMessageRequest) returns (stream NotificationMessageResponse) {};

}