basicpb/unary-api.proto

syntax = "proto3";

package basicpb;
option go_package="basicpb";

//Data Structure
message HealthCheckStatus{
    string app_name = 1;
    string app_release_ver = 2;
}

message Calculator{
    int32 num_one = 1;
    int32 num_two = 2;
}

//Request and Response Payload
message HealthCheckStatusRequest {
    string app_name = 1;
}
message HealthCheckStatusResponse{
    HealthCheckStatus healthStatus = 1;
}

message CalculatorRequest{
    Calculator payload = 1;
}

message CalculatorResponse{
    int32 result = 1;
}

//Service Definition Sections
service HealthCheckStatusService{
    
    //Unary API
    rpc HealthCheckStatus(HealthCheckStatusRequest) returns (HealthCheckStatusResponse) {};

}

service CalculatorService{

    rpc Calculator(CalculatorRequest) returns (CalculatorResponse) {};
}