messagepb/message-post.proto

syntax = "proto3";

package messagepb;
option go_package="messagepb";

//Data Structure
message MessagePost {
    string first_name = 1;
    string last_name = 2;
    string phone_number = 3;
    string email = 4;
    string message = 5;
}

//Request and Response
message MessagePostRequest {
    MessagePost post = 1;
}

message MessagePostResponse{
    string message_id = 1;
    int32 message_status = 2;
}


// Service for handling BASIC unary for posting a message
service MessagePostService {
    rpc MessagePost(MessagePostRequest) returns (MessagePostResponse) {};
}